src/NServiceBus.LoadTest/MessageDetailsView.xaml

<UserControl x:Class="NServiceBus.LoadTest.MessageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="200"></Setter>
            <Setter Property="MaxHeight" Value="25"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,1,5,1"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,1,5,1"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5,1,5,1"></Setter>
        </Style>
    </UserControl.Resources>

    <mui:ModernFrame Navigated="ModernFrame_Navigated">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="PropertiesListBox" ItemsSource="{Binding Properties}" Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Name"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NullLabel"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="NullCheckbox"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding PropertyInfo.Name}"></TextBlock>
                            <TextBox Grid.Column="1" Text=""></TextBox>
                            <TextBlock Grid.Column="2" Text="Null"></TextBlock>
                            <CheckBox Grid.Column="3" ></CheckBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Content="Send" Click="ButtonBase_OnClick">
            </Button>
        </Grid>
    </mui:ModernFrame>
</UserControl>
